---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-domain-tls-key-desec
  namespace: cert-manager
spec:
  encryptedData:
    desec-token: AgBrkVN6uycUhRsKqrm2lOjhs+rQ9SdRuV1vQgQw+dxEkvy+v96C0n3wlW5KAQq317MV+RUTY+x++QiLZ/Bzcp5h+awi9Ha8iA8gRMY8gHp/eN8ftgEUSpNMrBastmD4BtEW8hljOaamtcLpSnIR0EdD2/oQjOoZjijI+p6VLROuSfzZOPUvepwkn17EMzf+lV2DSBjdr3VY8Efbc6MIXs876dXiEC9x6qr07ySCzVpr+7/UQfffpTmZmbFO+mF8prlR6tBCuW2hrsmMzX0NEUf3CadWQJOrWz/ehLL8qvMoTgre3JQgz/fgjAcU4w+NnYbXBRKu1nQDUwOgGtmhkZQHfaeUeS3A/YBZeQTeDadXrdYaI6fYW+8e5LZb0Qwz6IWywr5AKfc+ZZHoDFhWNZ39lrFpbXXKfJGVK04dJu4rlquBMM2HtxzU/iQG5au4k/Dzvh+cBGAH+VNvc6DlbY8YyBLPs71NICpe0lb4Z3EraLlNH3+2rp8LYc70mTC0hkEYtE9wJpY3dyApy38R3NK9eLaqE84yAK+oHFTOUNx2QhqJgg8o/+xQh5xEGx+t4uISx3c3JUz8lmzrto1xV1n22qEmg3TTkY10orGvIMafBlQJsmmg9/wvaOnbvvrmn5tekAhqiadTfZQ/KJMjKaf4kVkDwj8ZdgeS/QWogIEX/qnCieJHcLuk1Gckj6LggAyroXErdn6EYLNcSY47UpACRruvYtcBDG4Iz3Gn
  template:
    metadata:
      creationTimestamp: null
      name: cert-domain-tls-key-desec
      namespace: cert-manager
    type: Opaque
